NOTION_TOKEN=your_notion_token
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_CHANNEL=#general
PARENT_PAGE_ID=your_parent_page_id
GOOGLE_CREDENTIALS_FILE=path/to/service_account.json
GOOGLE_CALENDAR_ID=primary
